spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cmsdb.coufjbyk0qtg.ap-south-1.rds.amazonaws.com:3306/cms
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shribinwade.100@gmail.com
spring.mail.password=yznceckmyedhdykf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
